<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGw-5q-0mG">
                                <rect key="frame" x="20" y="179.5" width="374" height="45"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EKn-T6-kvY"/>
                                </constraints>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JQ-HP-VCx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-Lh-Fgy">
                                <rect key="frame" x="20" y="124" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-yB-SK9">
                                <rect key="frame" x="82" y="119.5" width="312" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkJ-4F-0ka">
                                <rect key="frame" x="20" y="244.5" width="374" height="45"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HDM-uk-HoL"/>
                                </constraints>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8c3-pF-cLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIn-vx-2yG">
                                <rect key="frame" x="20" y="309.5" width="374" height="45"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VKh-o7-mJ9"/>
                                </constraints>
                                <state key="normal" title="read"/>
                                <connections>
                                    <action selector="readAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTC-kN-HJP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DkJ-4F-0ka" secondAttribute="trailing" constant="20" id="0hn-bP-31X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5rg-yB-SK9" secondAttribute="trailing" constant="20" id="0hs-rP-bvD"/>
                            <constraint firstItem="FGw-5q-0mG" firstAttribute="top" secondItem="5rg-yB-SK9" secondAttribute="bottom" constant="30" id="111-az-pLJ"/>
                            <constraint firstItem="5rg-yB-SK9" firstAttribute="leading" secondItem="Cgc-Lh-Fgy" secondAttribute="trailing" constant="20" id="CA4-px-Swr"/>
                            <constraint firstItem="Cgc-Lh-Fgy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="EQq-IO-mfV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bIn-vx-2yG" secondAttribute="trailing" constant="20" id="PF3-As-N4j"/>
                            <constraint firstItem="DkJ-4F-0ka" firstAttribute="top" secondItem="FGw-5q-0mG" secondAttribute="bottom" constant="20" id="W1a-5H-WGR"/>
                            <constraint firstItem="FGw-5q-0mG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yce-Rd-VaF"/>
                            <constraint firstItem="DkJ-4F-0ka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bS1-O7-zX9"/>
                            <constraint firstItem="Cgc-Lh-Fgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bou-6N-TFe"/>
                            <constraint firstItem="bIn-vx-2yG" firstAttribute="top" secondItem="DkJ-4F-0ka" secondAttribute="bottom" constant="20" id="kah-Bo-8l2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGw-5q-0mG" secondAttribute="trailing" constant="20" id="muN-fM-nnL"/>
                            <constraint firstItem="bIn-vx-2yG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qKc-ej-06w"/>
                            <constraint firstItem="5rg-yB-SK9" firstAttribute="centerY" secondItem="Cgc-Lh-Fgy" secondAttribute="centerY" id="uaW-uK-CdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pwdTF" destination="5rg-yB-SK9" id="qWO-Ln-HEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
